<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DxW-po-kI7">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="a4n-64-5UB">
            <objects>
                <navigationController storyboardIdentifier="NavView" id="UYf-BO-aUz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F5d-4S-a2M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BjF-LH-l3o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8K-Jl-uY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="-748"/>
        </scene>
        <!--Route View Controller-->
        <scene sceneID="AQy-vk-GDQ">
            <objects>
                <viewController storyboardIdentifier="Route" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DxW-po-kI7" customClass="RouteViewController" customModule="CommuterChronicles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5a2-XB-cNT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Commuter Chronicles!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhA-Yi-E4g">
                                <rect key="frame" x="9" y="84" width="357" height="29"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Start Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YU0-q3-1WS">
                                <rect key="frame" x="111" y="175" width="145" height="19"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9d-fY-KUL">
                                <rect key="frame" x="169" y="303" width="37" height="30"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="transformAddress:" destination="DxW-po-kI7" eventType="touchUpInside" id="eZ2-aU-BGV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ml-tc-dOe">
                                <rect key="frame" x="111" y="225" width="153" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editEnded:" destination="DxW-po-kI7" eventType="editingDidEndOnExit" id="0PA-tG-lZ3"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="commuter-chronicles-scaled" translatesAutoresizingMaskIntoConstraints="NO" id="1ei-cC-xp7">
                                <rect key="frame" x="-164" y="566" width="703" height="317"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="703" id="OLo-1q-bMs"/>
                                    <constraint firstAttribute="height" constant="317" id="y6j-CN-cWE"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wizard" translatesAutoresizingMaskIntoConstraints="NO" id="FZb-MQ-ZjX">
                                <rect key="frame" x="16" y="409" width="88" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="SCd-Jz-QxW"/>
                                    <constraint firstAttribute="height" constant="74" id="yAn-gM-28Z"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="priest" translatesAutoresizingMaskIntoConstraints="NO" id="Uc8-fm-hGc">
                                <rect key="frame" x="137" y="409" width="88" height="74"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rouge" translatesAutoresizingMaskIntoConstraints="NO" id="IqW-yh-Yhp">
                                <rect key="frame" x="271" y="409" width="88" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="uTS-x2-QTb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXj-e1-kma">
                                <rect key="frame" x="26.5" y="417" width="67" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="paV-xY-h5w"/>
                                </constraints>
                                <connections>
                                    <action selector="sprite1Selected:" destination="DxW-po-kI7" eventType="touchUpInside" id="DNK-K8-rfV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rv-nV-3FG">
                                <rect key="frame" x="147" y="416" width="68" height="60"/>
                                <connections>
                                    <action selector="sprite2Selected:" destination="DxW-po-kI7" eventType="touchUpInside" id="rgZ-Cm-WPM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAO-lp-9db">
                                <rect key="frame" x="300" y="416" width="30" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sprite3Selected:" destination="DxW-po-kI7" eventType="touchUpInside" id="tzf-56-5YC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECTED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDS-lX-zZU">
                                <rect key="frame" x="31" y="485" width="62.5" height="19"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECTED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbZ-M4-dgJ">
                                <rect key="frame" x="149.5" y="485" width="63" height="19"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECTED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBY-3b-neu">
                                <rect key="frame" x="283" y="484" width="63" height="19"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter End Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBr-Yg-Em6">
                                <rect key="frame" x="116" y="174" width="148" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="148" id="yh3-Mn-zaF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.71969705819999996" green="0.89707809689999995" blue="0.98505133389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rDS-lX-zZU" firstAttribute="leading" secondItem="EOs-gB-3sF" secondAttribute="leading" constant="31" id="1mQ-uk-B9a"/>
                            <constraint firstItem="FZb-MQ-ZjX" firstAttribute="centerX" secondItem="AXj-e1-kma" secondAttribute="centerX" id="2K3-YQ-4nV"/>
                            <constraint firstItem="2ml-tc-dOe" firstAttribute="leading" secondItem="EOs-gB-3sF" secondAttribute="leading" constant="111" id="4JU-mR-3vf"/>
                            <constraint firstItem="IqW-yh-Yhp" firstAttribute="leading" secondItem="Uc8-fm-hGc" secondAttribute="trailing" constant="46" id="4tH-dx-laz"/>
                            <constraint firstItem="c9d-fY-KUL" firstAttribute="top" secondItem="2ml-tc-dOe" secondAttribute="bottom" constant="44" id="CYR-Yf-hhZ"/>
                            <constraint firstItem="EBr-Yg-Em6" firstAttribute="trailing" secondItem="2ml-tc-dOe" secondAttribute="trailing" id="DaX-sR-1hx"/>
                            <constraint firstItem="2ml-tc-dOe" firstAttribute="top" secondItem="EBr-Yg-Em6" secondAttribute="bottom" constant="32" id="EdG-Kq-iST"/>
                            <constraint firstItem="rDS-lX-zZU" firstAttribute="top" secondItem="AXj-e1-kma" secondAttribute="bottom" constant="8" id="FFd-Z5-38E"/>
                            <constraint firstItem="EOs-gB-3sF" firstAttribute="trailing" secondItem="ZBY-3b-neu" secondAttribute="trailing" constant="29" id="GQe-c6-XTg"/>
                            <constraint firstItem="ZBY-3b-neu" firstAttribute="leading" secondItem="nbZ-M4-dgJ" secondAttribute="trailing" constant="70.5" id="Oj7-JD-Trx"/>
                            <constraint firstItem="IqW-yh-Yhp" firstAttribute="trailing" secondItem="5a2-XB-cNT" secondAttribute="trailingMargin" id="PIV-xZ-0CX"/>
                            <constraint firstItem="YU0-q3-1WS" firstAttribute="top" secondItem="5a2-XB-cNT" secondAttribute="top" constant="175" id="TMs-dL-sX9"/>
                            <constraint firstItem="FZb-MQ-ZjX" firstAttribute="bottom" secondItem="IqW-yh-Yhp" secondAttribute="bottom" id="VOi-NV-RXW"/>
                            <constraint firstItem="2ml-tc-dOe" firstAttribute="centerX" secondItem="NhA-Yi-E4g" secondAttribute="centerX" id="XHl-Jl-x3F"/>
                            <constraint firstItem="8rv-nV-3FG" firstAttribute="centerX" secondItem="Uc8-fm-hGc" secondAttribute="centerX" id="YbN-X1-M3N"/>
                            <constraint firstItem="nbZ-M4-dgJ" firstAttribute="top" secondItem="8rv-nV-3FG" secondAttribute="bottom" constant="9" id="ZV4-B1-Iix"/>
                            <constraint firstItem="1ei-cC-xp7" firstAttribute="centerX" secondItem="c9d-fY-KUL" secondAttribute="centerX" id="ZjH-lQ-rWk"/>
                            <constraint firstAttribute="bottom" secondItem="rDS-lX-zZU" secondAttribute="bottom" constant="163" id="bFQ-PZ-tLO"/>
                            <constraint firstItem="FZb-MQ-ZjX" firstAttribute="bottom" secondItem="Uc8-fm-hGc" secondAttribute="bottom" id="bh8-sU-Yrv"/>
                            <constraint firstItem="rDS-lX-zZU" firstAttribute="top" secondItem="FZb-MQ-ZjX" secondAttribute="bottom" constant="2" id="eNW-xb-eVf"/>
                            <constraint firstItem="rDS-lX-zZU" firstAttribute="baseline" secondItem="nbZ-M4-dgJ" secondAttribute="baseline" id="eyt-Hh-VNT"/>
                            <constraint firstItem="FZb-MQ-ZjX" firstAttribute="top" secondItem="IqW-yh-Yhp" secondAttribute="top" id="fTo-SC-bum"/>
                            <constraint firstItem="YU0-q3-1WS" firstAttribute="top" secondItem="NhA-Yi-E4g" secondAttribute="bottom" constant="62" id="fk2-Bi-Ipk"/>
                            <constraint firstItem="rDS-lX-zZU" firstAttribute="trailing" secondItem="AXj-e1-kma" secondAttribute="trailing" id="gWt-rp-AoE"/>
                            <constraint firstItem="8rv-nV-3FG" firstAttribute="leading" secondItem="FZb-MQ-ZjX" secondAttribute="trailing" constant="43" id="hb9-0V-Toy"/>
                            <constraint firstItem="Uc8-fm-hGc" firstAttribute="leading" secondItem="FZb-MQ-ZjX" secondAttribute="trailing" constant="33" id="hjL-oR-5LK"/>
                            <constraint firstItem="EOs-gB-3sF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YU0-q3-1WS" secondAttribute="trailing" symbolic="YES" id="inJ-oK-Pt2"/>
                            <constraint firstItem="2ml-tc-dOe" firstAttribute="centerX" secondItem="5a2-XB-cNT" secondAttribute="centerX" id="ipk-71-JpT"/>
                            <constraint firstItem="8rv-nV-3FG" firstAttribute="centerX" secondItem="nbZ-M4-dgJ" secondAttribute="centerX" id="iwQ-lk-Mo2"/>
                            <constraint firstItem="2ml-tc-dOe" firstAttribute="leading" secondItem="YU0-q3-1WS" secondAttribute="leading" id="ktt-KA-4iP"/>
                            <constraint firstItem="FZb-MQ-ZjX" firstAttribute="leading" secondItem="5a2-XB-cNT" secondAttribute="leadingMargin" id="mQO-oA-zOU"/>
                            <constraint firstItem="2ml-tc-dOe" firstAttribute="centerX" secondItem="c9d-fY-KUL" secondAttribute="centerX" id="mpy-tJ-1Rm"/>
                            <constraint firstItem="1ei-cC-xp7" firstAttribute="top" secondItem="rDS-lX-zZU" secondAttribute="bottom" constant="62" id="n7M-wr-V8n"/>
                            <constraint firstItem="1ei-cC-xp7" firstAttribute="top" secondItem="ZBY-3b-neu" secondAttribute="bottom" constant="63" id="pIl-dN-wx9"/>
                            <constraint firstItem="2ml-tc-dOe" firstAttribute="top" secondItem="YU0-q3-1WS" secondAttribute="bottom" constant="31" id="rLV-gr-0O1"/>
                            <constraint firstItem="ZBY-3b-neu" firstAttribute="top" secondItem="IqW-yh-Yhp" secondAttribute="bottom" constant="1" id="uCM-qE-zoA"/>
                            <constraint firstItem="FZb-MQ-ZjX" firstAttribute="top" secondItem="Uc8-fm-hGc" secondAttribute="top" id="uxO-8e-Qlf"/>
                            <constraint firstItem="nbZ-M4-dgJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rDS-lX-zZU" secondAttribute="trailing" id="vBj-VG-8fs"/>
                            <constraint firstItem="FZb-MQ-ZjX" firstAttribute="centerY" secondItem="8rv-nV-3FG" secondAttribute="centerY" id="wD2-A5-C2o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EOs-gB-3sF"/>
                    </view>
                    <navigationItem key="navigationItem" id="ceW-Wq-hs7"/>
                    <connections>
                        <outlet property="endText" destination="EBr-Yg-Em6" id="NRG-m3-yaq"/>
                        <outlet property="enterButton" destination="c9d-fY-KUL" id="Sxe-c4-PQe"/>
                        <outlet property="sprite1" destination="rDS-lX-zZU" id="vH7-D8-CK7"/>
                        <outlet property="sprite2" destination="nbZ-M4-dgJ" id="Ee6-Rz-py4"/>
                        <outlet property="sprite3" destination="ZBY-3b-neu" id="xI8-Op-529"/>
                        <outlet property="startLabel" destination="YU0-q3-1WS" id="TAb-Je-9zB"/>
                        <outlet property="startText" destination="2ml-tc-dOe" id="ojp-Qa-P4X"/>
                        <outletCollection property="textFields" destination="2ml-tc-dOe" collectionClass="NSMutableArray" id="yOH-5O-yGZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JyR-kq-1j4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1034.4000000000001" y="104.7976011994003"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="CommuterChronicles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wP1-hb-yPc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wP1-hb-yPc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WGP-gk-mcy"/>
                            <constraint firstItem="wP1-hb-yPc" firstAttribute="leading" secondItem="Ihr-A2-nyz" secondAttribute="leading" id="fab-lP-7Jr"/>
                            <constraint firstItem="Ihr-A2-nyz" firstAttribute="bottom" secondItem="wP1-hb-yPc" secondAttribute="bottom" id="tss-L2-rKm"/>
                            <constraint firstItem="Ihr-A2-nyz" firstAttribute="trailing" secondItem="wP1-hb-yPc" secondAttribute="trailing" id="ws3-LH-Qxg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ihr-A2-nyz"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dw6-D5-Y75">
                        <barButtonItem key="leftBarButtonItem" id="aCP-TT-Nz5">
                            <view key="customView" contentMode="scaleToFill" id="XRj-BS-sbH">
                                <rect key="frame" x="16" y="0.0" width="150" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2o-Wf-7gb">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="44"/>
                                        <string key="text">❤️❤️❤️❤️❤️
💰1,000</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="O2o-Wf-7gb" firstAttribute="top" secondItem="XRj-BS-sbH" secondAttribute="top" id="4Eh-Kx-KCf"/>
                                    <constraint firstAttribute="bottom" secondItem="O2o-Wf-7gb" secondAttribute="bottom" id="CeF-rL-hqQ"/>
                                    <constraint firstAttribute="trailing" secondItem="O2o-Wf-7gb" secondAttribute="trailing" id="xVw-x2-IQT"/>
                                    <constraint firstItem="O2o-Wf-7gb" firstAttribute="leading" secondItem="XRj-BS-sbH" secondAttribute="leading" id="xjY-ol-RI6"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="67J-oO-TcN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="Kwo-8V-FRd">
                                <rect key="frame" x="334" y="10" width="25" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="hyk-cw-y5E" kind="show" identifier="status" id="ty6-pz-eNQ"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="showStatus:" destination="BYZ-38-t0r" id="xFF-es-Kju"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="heartsLabel" destination="O2o-Wf-7gb" id="nTn-2Y-03o"/>
                        <outlet property="mapView" destination="wP1-hb-yPc" id="vuo-rC-iNR"/>
                        <segue destination="XUh-oG-XuB" kind="show" identifier="shop" id="eoB-y8-Yn2"/>
                        <segue destination="jZf-Bz-efI" kind="show" identifier="cave" id="Bdk-C3-uJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="28"/>
        </scene>
        <!--Status-->
        <scene sceneID="fuq-sW-hnv">
            <objects>
                <viewController storyboardIdentifier="Hero" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hyk-cw-y5E" customClass="HeroViewController" customModule="CommuterChronicles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QtH-kk-hIi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fG-UJ-z0z">
                                <rect key="frame" x="16" y="52" width="128" height="127"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R6I-W5-Gjf">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="127"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.59601163859999995" green="0.59611696000000003" blue="0.59600502249999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUL-8W-0nW">
                                <rect key="frame" x="142" y="52" width="210" height="127"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❤️❤️❤️❤️❤️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmL-eo-auh">
                                        <rect key="frame" x="8" y="22" width="219" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hero " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdg-Oy-2Tw">
                                        <rect key="frame" x="8" y="8" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💰1,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUV-EG-Pzx">
                                        <rect key="frame" x="8" y="67" width="66" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uUV-EG-Pzx" firstAttribute="top" secondItem="Jdg-Oy-2Tw" secondAttribute="bottom" constant="38" id="DqP-bl-EtS"/>
                                    <constraint firstItem="Jdg-Oy-2Tw" firstAttribute="leading" secondItem="sUL-8W-0nW" secondAttribute="leadingMargin" id="H5I-sr-eUg"/>
                                    <constraint firstItem="Jdg-Oy-2Tw" firstAttribute="leading" secondItem="pmL-eo-auh" secondAttribute="leading" id="Ved-Bg-yM7"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jdg-Oy-2Tw" secondAttribute="trailing" constant="20" symbolic="YES" id="Vil-VF-rtn"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uUV-EG-Pzx" secondAttribute="trailing" constant="20" symbolic="YES" id="Whx-b9-5Pa"/>
                                    <constraint firstAttribute="bottom" secondItem="pmL-eo-auh" secondAttribute="bottom" constant="58" id="Yz6-nt-NJq"/>
                                    <constraint firstItem="pmL-eo-auh" firstAttribute="top" secondItem="sUL-8W-0nW" secondAttribute="top" constant="22" id="ia8-d8-NIJ"/>
                                    <constraint firstItem="Jdg-Oy-2Tw" firstAttribute="top" secondItem="sUL-8W-0nW" secondAttribute="topMargin" id="mJO-Cf-S8j"/>
                                    <constraint firstItem="Jdg-Oy-2Tw" firstAttribute="leading" secondItem="uUV-EG-Pzx" secondAttribute="leading" id="tNd-Sq-SV2"/>
                                    <constraint firstAttribute="trailing" secondItem="pmL-eo-auh" secondAttribute="trailing" constant="-17" id="zHv-LP-o2H"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inventory:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hba-Ew-22B">
                                <rect key="frame" x="149.5" y="193" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgY-CX-Ibb">
                                <rect key="frame" x="16" y="222" width="343" height="425"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3mx-re-212">
                                    <size key="itemSize" width="128" height="164"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="5MK-rh-cvU">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="164"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sword-1" translatesAutoresizingMaskIntoConstraints="NO" id="Iwl-MP-MeJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Iwl-MP-MeJ" secondAttribute="height" multiplier="1:1" id="gqd-eD-uaS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXd-cV-5Xk">
                                                    <rect key="frame" x="50" y="135" width="28.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Iwl-MP-MeJ" secondAttribute="trailing" id="D50-Zt-7nS"/>
                                            <constraint firstItem="Iwl-MP-MeJ" firstAttribute="top" secondItem="5MK-rh-cvU" secondAttribute="top" id="SXT-1C-L2p"/>
                                            <constraint firstItem="CXd-cV-5Xk" firstAttribute="bottom" secondItem="5MK-rh-cvU" secondAttribute="bottomMargin" id="bte-GF-PCA"/>
                                            <constraint firstItem="CXd-cV-5Xk" firstAttribute="centerX" secondItem="Iwl-MP-MeJ" secondAttribute="centerX" id="vC4-k7-ZH3"/>
                                            <constraint firstItem="Iwl-MP-MeJ" firstAttribute="leading" secondItem="5MK-rh-cvU" secondAttribute="leading" id="z31-st-Xkt"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hyk-cw-y5E" id="6Vz-Fg-Zgw"/>
                                    <outlet property="delegate" destination="XUh-oG-XuB" id="SoK-qA-FOt"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3LX-13-Qb3" firstAttribute="trailing" secondItem="sUL-8W-0nW" secondAttribute="trailing" constant="23" id="63S-XR-csY"/>
                            <constraint firstAttribute="bottom" secondItem="sUL-8W-0nW" secondAttribute="bottom" constant="488" id="Ic3-AW-JkE"/>
                            <constraint firstItem="sgY-CX-Ibb" firstAttribute="top" secondItem="1fG-UJ-z0z" secondAttribute="bottom" constant="43" id="JKz-dU-d6y"/>
                            <constraint firstItem="sUL-8W-0nW" firstAttribute="top" secondItem="1fG-UJ-z0z" secondAttribute="top" id="Of0-6z-OlF"/>
                            <constraint firstItem="sUL-8W-0nW" firstAttribute="leading" secondItem="3LX-13-Qb3" secondAttribute="leading" constant="142" id="TEu-Zo-WXO"/>
                            <constraint firstItem="1fG-UJ-z0z" firstAttribute="leading" secondItem="QtH-kk-hIi" secondAttribute="leadingMargin" id="ZKo-zp-QIB"/>
                            <constraint firstItem="Hba-Ew-22B" firstAttribute="centerX" secondItem="3LX-13-Qb3" secondAttribute="centerX" id="bve-he-dgc"/>
                            <constraint firstItem="3LX-13-Qb3" firstAttribute="trailing" secondItem="1fG-UJ-z0z" secondAttribute="trailing" constant="231" id="cid-7P-zX2"/>
                            <constraint firstItem="Hba-Ew-22B" firstAttribute="top" secondItem="sUL-8W-0nW" secondAttribute="bottom" constant="14" id="gSc-yt-nRp"/>
                            <constraint firstAttribute="bottom" secondItem="sgY-CX-Ibb" secondAttribute="bottom" constant="20" symbolic="YES" id="nwj-17-Zco"/>
                            <constraint firstItem="sgY-CX-Ibb" firstAttribute="centerX" secondItem="Hba-Ew-22B" secondAttribute="centerX" id="sKL-9H-nPt"/>
                            <constraint firstItem="1fG-UJ-z0z" firstAttribute="leading" secondItem="sgY-CX-Ibb" secondAttribute="leading" id="txq-a7-8Z5"/>
                            <constraint firstItem="sUL-8W-0nW" firstAttribute="top" secondItem="3LX-13-Qb3" secondAttribute="top" constant="8" id="yxu-7i-yE3"/>
                            <constraint firstItem="sUL-8W-0nW" firstAttribute="bottom" secondItem="1fG-UJ-z0z" secondAttribute="bottom" id="zCB-xF-UcZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3LX-13-Qb3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Status" id="Qhj-tb-3Dh"/>
                    <connections>
                        <outlet property="avatarImageView" destination="R6I-W5-Gjf" id="UmM-MY-tyw"/>
                        <outlet property="goldOutlet" destination="uUV-EG-Pzx" id="Byn-ch-mEI"/>
                        <outlet property="heartOutlet" destination="pmL-eo-auh" id="5o9-UK-TY9"/>
                        <outlet property="nameLabel" destination="Jdg-Oy-2Tw" id="UA6-Sx-iYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0B-CI-COs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="136.28185907046478"/>
        </scene>
        <!--Cave-->
        <scene sceneID="aIv-FW-Bd9">
            <objects>
                <viewController storyboardIdentifier="cave" title="Cave" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jZf-Bz-efI" customClass="CaveViewController" customModule="CommuterChronicles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AaH-M9-5no">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bm7-tT-ldV">
                                <rect key="frame" x="63" y="415" width="84" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="chetClick:" destination="jZf-Bz-efI" eventType="touchUpInside" id="uZ4-Kn-Wip"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cave" translatesAutoresizingMaskIntoConstraints="NO" id="JWj-Y6-UAn">
                                <rect key="frame" x="-68" y="-17" width="510" height="684"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6HO-aR-0Ee">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.081237412989999994" green="0.066481992599999998" blue="0.10462709520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P3u-j4-zg9">
                                <rect key="frame" x="0.0" y="477" width="375" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.081237412989999994" green="0.066481992599999998" blue="0.10462709520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chestclose" translatesAutoresizingMaskIntoConstraints="NO" id="5bB-We-cPd">
                                <rect key="frame" x="16" y="395" width="213" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chestopen" translatesAutoresizingMaskIntoConstraints="NO" id="BZh-0R-6Xz">
                                <rect key="frame" x="4" y="388" width="218" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="yxW-qC-PI6"/>
                    </view>
                    <navigationItem key="navigationItem" id="d2Z-Ml-TIR"/>
                    <connections>
                        <outlet property="chestClose" destination="5bB-We-cPd" id="ru5-kK-NTQ"/>
                        <outlet property="chestOpen" destination="BZh-0R-6Xz" id="207-Th-Gb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RH-NK-Fg9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="957.57121439280365"/>
        </scene>
        <!--Shop-->
        <scene sceneID="xXk-Zq-tMa">
            <objects>
                <viewController storyboardIdentifier="Shop" title="Shop" id="XUh-oG-XuB" customClass="ShopViewController" customModule="CommuterChronicles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lbG-70-a4y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfJ-2c-QA8">
                                <rect key="frame" x="0.0" y="316" width="375" height="351"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1jU-gD-hRi">
                                    <size key="itemSize" width="128" height="164"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="g5B-nI-6pQ">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="164"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sword-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Mz-os-Bhc">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0Mz-os-Bhc" secondAttribute="height" multiplier="1:1" id="PXO-U6-1dD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Toy-qU-cgE">
                                                    <rect key="frame" x="45" y="135" width="38.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="0Mz-os-Bhc" firstAttribute="top" secondItem="g5B-nI-6pQ" secondAttribute="top" id="26h-hM-TMv"/>
                                            <constraint firstItem="Toy-qU-cgE" firstAttribute="bottom" secondItem="g5B-nI-6pQ" secondAttribute="bottomMargin" id="Cst-bG-84f"/>
                                            <constraint firstAttribute="trailing" secondItem="0Mz-os-Bhc" secondAttribute="trailing" id="Ejy-tF-tfy"/>
                                            <constraint firstItem="0Mz-os-Bhc" firstAttribute="leading" secondItem="g5B-nI-6pQ" secondAttribute="leading" id="Oww-I1-Iev"/>
                                            <constraint firstItem="Toy-qU-cgE" firstAttribute="centerX" secondItem="0Mz-os-Bhc" secondAttribute="centerX" id="zq8-dF-mEv"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="XUh-oG-XuB" id="3Aa-uk-bu1"/>
                                    <outlet property="delegate" destination="XUh-oG-XuB" id="YyK-re-5h6"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopview" translatesAutoresizingMaskIntoConstraints="NO" id="irG-B2-2GM">
                                <rect key="frame" x="-90" y="-267" width="500" height="887"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="RxP-kb-cmc"/>
                                    <constraint firstAttribute="height" constant="887" id="xnp-Ns-3s4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select an item to buy:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lk-yG-Mbk">
                                <rect key="frame" x="45" y="287" width="284" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ymd-Zn-CqO" firstAttribute="bottom" secondItem="irG-B2-2GM" secondAttribute="bottom" constant="47" id="3Im-4J-Vdd"/>
                            <constraint firstItem="zfJ-2c-QA8" firstAttribute="top" secondItem="7lk-yG-Mbk" secondAttribute="bottom" constant="8" id="Jbt-Bh-Yx4"/>
                            <constraint firstItem="zfJ-2c-QA8" firstAttribute="bottom" secondItem="Ymd-Zn-CqO" secondAttribute="bottom" id="Tie-Bj-y6B"/>
                            <constraint firstItem="7lk-yG-Mbk" firstAttribute="top" secondItem="Ymd-Zn-CqO" secondAttribute="top" constant="243" id="Tpd-Kg-oLM"/>
                            <constraint firstItem="zfJ-2c-QA8" firstAttribute="top" secondItem="7lk-yG-Mbk" secondAttribute="bottom" constant="8" id="aEL-JL-ZGr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="irG-B2-2GM" secondAttribute="trailing" constant="-51" id="bJc-tW-hWt"/>
                            <constraint firstItem="Ymd-Zn-CqO" firstAttribute="trailing" secondItem="7lk-yG-Mbk" secondAttribute="trailing" constant="46" id="eZ2-Kb-QZE"/>
                            <constraint firstItem="zfJ-2c-QA8" firstAttribute="trailing" secondItem="Ymd-Zn-CqO" secondAttribute="trailing" id="iCZ-yX-T60"/>
                            <constraint firstItem="7lk-yG-Mbk" firstAttribute="leading" secondItem="Ymd-Zn-CqO" secondAttribute="leading" constant="45" id="mbN-Qg-U9j"/>
                            <constraint firstItem="zfJ-2c-QA8" firstAttribute="leading" secondItem="Ymd-Zn-CqO" secondAttribute="leading" id="wVb-Mz-lwN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ymd-Zn-CqO"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ip6-ET-Ny6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tN2-mQ-hC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wK5-lf-i7T">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="1136.8" y="1010.6446776611695"/>
        </scene>
    </scenes>
    <resources>
        <image name="cave" width="1024" height="749"/>
        <image name="chestclose" width="587" height="240"/>
        <image name="chestopen" width="587" height="240"/>
        <image name="commuter-chronicles-scaled" width="1280" height="1000"/>
        <image name="priest" width="150" height="141"/>
        <image name="rouge" width="150" height="141"/>
        <image name="shopview" width="1280" height="720"/>
        <image name="sword-1" width="991" height="991"/>
        <image name="wizard" width="150" height="141"/>
    </resources>
</document>
